@use "/src/styles/globals.scss";

.card {
  padding: 8px;
  border-width: 1px;
  border-radius: 16px;
  flex-direction: column;
  display:flex;
  min-height: 384px;
  max-height: 432px;
  height: 100%;
  position: relative;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  background-color: #1c1f26;
  overflow: hidden;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  &:hover {
    scale: 102%;
    opacity: 0.9;
  }
  text-align: left
}

.image {
  max-height: 206px;
  height: 100%;
  width: 370px;
  border-radius: 16px;
  align-self: center;
  cursor: pointer;
  object-fit: contain;
  object-position: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 16px;
  font-size: 20px;
}

.footerContainer {
  align-self: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.storyScore {
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: 600;
}

.storyDetails {
  font-size: 16px;
  color: globals.$primary-subdued;
  font-weight: 400;
  margin: 0px 16px;
}

.title {
  display: flex;
  flex: 1;
  margin: 0px 8px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.author {
  font-weight: 400;
  font-size: 20px;
  gap: 8px;
  display: flex;
  align-items: center;
}

.karma {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: globals.$primary-subdued;
}

.userDetails {
  display: flex;
  gap: 8px;
  margin: 8px;
  align-items: center;
}

.cardBody {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.gridContainer {
  gap: 32px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  @media screen and (max-width: globals.$sLaptop) {
    grid-template-columns: repeat(3, minmax(0, 1fr));

  }
  @media screen and (max-width: globals.$tablet) {
    grid-template-columns: repeat(2, minmax(0, 1fr));

  }
  @media screen and (max-width: globals.$mobile) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}